.g_flex {
  display: flex;
  & > button {
    margin-right: 8px;
  }
  & > button:last-child {
    margin-right: 0;
  }
  & > div {
    margin-right: 8px;
    margin-bottom: 8px;
  }
}
.g_mg_t {
  margin-top: 10px;
}
.g_mg_l {
  margin-left: 10px;
}
.g_mg_r {
  margin-right: 10px;
}
.g_mg_b {
  margin-bottom: 10px;
}
.g_hidden {
  display: none;
}
